<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title></title>
		<style type="text/css">
			*{margin:0;padding:0;word-break:break-all;}
			/*ul{padding:10px 0}*/
			/*div.item{padding:5px 0;list-style:none;overflow:hidden;}*/
			/*span{text-decoration:none;}*/
			/*strong{font-weight:inherit;}*/
			/*p{line-height:1.7em;}*/
			/*div.item strong{float:left;margin-right:-4.5em;}*/
			/*div.item span{float:right;display:block;margin-left:4.5em;margin-right:-4.5em;padding-right:4.5em;}*/
			/*hr{border-top:2px dashed}*/
			button{box-sizing: border-box;font-weight: normal;text-align: center;color:white;background: deepskyblue;}
			div{margin:0 auto;}
			div.button{margin:0 auto;}
			/*div#print{width:2.2in;padding-bottom:20px;}*/
		</style>
	</head>
	<body>
		<div id="print" style="width:1.5in;padding-bottom:20px; padding-right: 30px;">
			<h1 class="hea">给客户</h1>
			<div>
				<p style="line-height:1.7em;">客户名:{$order.contact_name}</p>
				<p style="line-height:1.7em;">手机号:{$order.contact_phone}</p>
				<p style="line-height:1.7em;">收货地址:{$order.address}</p>
			</div>
			<p style="line-height:1.7em;">***有饮酒水订单***</p>
			<volist name="order['goods']" id="vo">
				<div class="item" style="padding:5px 0;list-style:none;overflow:hidden;"><strong style="font-weight:inherit; float:left; word-break: break-all;">{$vo.goods_name}</strong><span style="text-decoration:none;float:right;display:block;padding-left:4.5em;word-break:break-all;">*{$vo.number}&nbsp;&nbsp;&yen;{$vo.price}</span></div>
			</volist>
			<hr style="border-top:2px dashed"/>
			<div class="item" style="padding:5px 0;list-style:none;overflow:hidden;"><strong style="font-weight:inherit; float:left;margin-right:-4.5em;">配送费用</strong><span style="text-decoration:none;float:right;display:block;padding-left:4.5em;word-break:break-all;">{$order.freightage_pay}</span></div>
			<div class="item" style="padding:5px 0;list-style:none;overflow:hidden;"><strong style="font-weight:inherit; float:left;margin-right:-4.5em;">已优惠</strong><span style="text-decoration:none;float:right;display:block;padding-left:4.5em;word-break:break-all;">{$order.coupon_pay}</span></div>
			<div class="item" style="padding:5px 0;list-style:none;overflow:hidden;"><strong style="font-weight:inherit; float:left;margin-right:-4.5em;">实付金额</strong><span style="text-decoration:none;float:right;display:block;padding-left:4.5em;word-break:break-all;">{$order.Actually_pay}</span></div>
			<hr style="border-top:2px dashed"/>
			
			<div class="item" style="padding:5px 0;list-style:none;overflow:hidden;"><strong style="font-weight:inherit; float:left;margin-right:-4.5em;">下单编号:</strong><span style="text-decoration:none;float:right;display:block;padding-left:4.5em;word-break:break-all;">{$order.show_id}</span></div>
			<div class="item" style="padding:5px 0;list-style:none;overflow:hidden;"><strong style="font-weight:inherit; float:left;margin-right:-4.5em;">下单时间</strong><span style="text-decoration:none;float:right;display:block;padding-left:4.5em;word-break:break-all;">{$order.AddTime|date="Y-m-d G:i",###}</span></div>
			
			<hr style="border-top:2px dashed"/>
			<p style="line-height:1.7em;">售后电话：{$phone}</p>
			<h6>温馨提示：假酒喝多了会伤脑，喝正品认准有饮！ </h6>
		</div>
		<div class="button">
			<button id="to">给客户</button>&nbsp;&nbsp;<button id="self">给自己</button>
		</div>
	</body>
	<script type="text/javascript">
		window.jQuery || document.write("<script src='__SKIN__/assets/js/jquery.js'>" + "<" + "/script>");
	</script>
	<script type="text/javascript">
		if ('ontouchstart' in document.documentElement) document.write("<script src='__SKIN__/assets/js/jquery.mobile.custom.js'>" + "<" + "/script>");
	</script>
	<script src="__SKIN__/self/jquery-1.4.4.min.js"></script>
	<script src="__SKIN__/self/jquery.jqprint-0.3.js"></script>
	<script type="text/javascript">
		$("#to").click(function(){
			$('.hea').html('给客户');
			$("#print").jqprint();
		});
		$('#self').click(function(){
			$(".hea").html('给自己');
			$("#print").jqprint();
		}); 
	</script>
</html>
